# microService

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xianjinyi/config/: ApiGateWayApplication.java
api-gateway/src/main/java/com/xianjinyi/config/config/: CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/xianjinyi/config/filter/: AddHeadFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/xianjinyi/config/: ConfigApplication.java
config/src/main/java/com/xianjinyi/eureka/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/xianjinyi/config/: EurekaApplication.java
eureka/src/main/java/com/xianjinyi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
gameConsumer/: pom.xml
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/: GameConsumerApplication.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/config/: RibbonConfig.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/controller/: UserController.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/entity/: User.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/microService/: MicroServiceUser.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/shell/: awk.shell
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/stream/: StreamClient.java  StreamReceive.java
gameConsumer/src/main/java/com/xianjinyi/gameConsumer/util/: ForkJoinCalculator.java
gameConsumer/src/main/java/ribbonRudeConfig/: RibbonConfiguration1.java
gameConsumer/src/main/resources/: application.yml  bootstrap.yml
gameConsumer/src/main/resources/static/: dataDeal.sql
gameConsumer/src/test/java/com/xianjinyi/gameConsumer/: GameConsumerApplicationTests.java
gameProvider/: pom.xml
gameProvider/src/main/java/com/xianjinyi/gameProvider/: GameProviderApplication.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/command/: AutoSignRequest.java  MySeriveCommand.java  MySeriveObserveCommand.java  SemphoreCommand.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/config/: MyConfig.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/controller/: CommanController.java  GameController.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/dao/: UserRepository.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/deepclone/: DeepClone.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/disruptor/: DisruptorUtil.java  EventThreadFactory.java  MessageEvent.java  MessageEventConsumer.java  MessageEventFactory.java  MessageEventProducer.java  Queue.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/entity/: User.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/java8/: Formula.java  FormulaImpl.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/: BPlusTreeNode.java  BinarySearch.java  BucketSort2.java  CountingSort.java  Device.java  Graph.java  ListNode.java  MergeSort.java  MyMergeSort.java  MySinglyList.java  Permutation.java  QuickSort.java  Recall.java  SkipList.java  Solution.java  Sorts.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/bitmap/: BitMap.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/dynamicProgramming/: Bag01.java  Bag01Value.java  Coin.java  Double11.java  EditDistance.java  LonggestChild.java  ShortestRoad.java  Triangle.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/graph/: Astar.java  Graph.java  ShortestPath.java  Topo.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/recall/: Bad01.java  Pattern.java  Recall.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/sort/: BucketSort2.java  CountingSort.java  MergeSort.java  MyMergeSort.java  QuickSort.java  Sorts.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/stringSearch/: AcNode.java  Bm.java  Kmp.java  Trie.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcode/tree/: Morris.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/leetcodeclasswork/: ArrayAlgorithm.java  LinkedAl.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/limit/: RateLimitDemo.java
gameProvider/src/main/java/com/xianjinyi/gameProvider/stream/: StreamClient.java  StreamReceive.java
gameProvider/src/main/resources/: application-pro1.yml  application-pro2.yml  application.yml
gameProvider/src/main/resources/sql/: oeder2.sql
